[user]
	name = Denis Orehovsky
	email = denis.orehovsky@gmail.com
[alias]
  # Staging
  a = add
  aa = add --all

  # Branch
  br = branch

  # Commit
  c = commit
  ca = commit -a
  cm = commit -m
  cam = commit -am
  amend = commit --amend
  commend = commit --amend --no-edit

  # Clone
  cl = clone

  # Checkout
  co = checkout
  cb = checkout -b

  # Merge
  m = merge

  # Pull
  pl = pull
  plom = pull origin master
  plum = pull upstream master

  # Push
  ps = push
  psom = push origin master
  psum = push upstream master

  # Status/Logging
  s = status
  ss = status -sb
  l = log --graph --abbrev-commit --decorate --all \n--format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold  yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
