{
  "cSpell.language": "en,ru,en-GB,en-US",
  "cSpell.showStatus": false,
  "debug.allowBreakpointsEverywhere": true,
  "editor.accessibilitySupport": "off",
  "editor.codeLens": true,
  "editor.colorDecorators": true,
  "editor.dragAndDrop": false,
  "editor.folding": false,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.glyphMargin": true,
  "editor.minimap.enabled": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    ".babelrc": "jsonc",
    ".eslintrc": "jsonc"
  },
  "files.autoSave": "off",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/__pycache__": true,
    "**/.cache": true,
    "**/.idea": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.venv": true,
    "**/.coverage": true,
    "**/*.py[co]": true
  },
  "python.formatting.provider": "black",
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python3",
  "python.terminal.activateEnvironment": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.flake8Args": ["--max-line-length=120"],
  "python.workspaceSymbols.enabled": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "vetur.validation.script": false,
  "vetur.validation.style": false,
  "vetur.validation.template": false,
  "window.clickThroughInactive": false,
  "window.newWindowDimensions": "maximized",
  "workbench.colorCustomizations": {
    "gitDecoration.modifiedResourceForeground": "#d4cb68"
  },
  "workbench.colorTheme": "Ayu Mirage",
  "workbench.editor.labelFormat": "short",
  "workbench.iconTheme": "ayu",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.feedback.visible": false,
  "workbench.tips.enabled": false,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "cSpell.userWords": [
    "basepattern",
    "click",
    "clientside",
    "handle",
    "signup",
    "timeleft",
    "timelimit",
    "unmerge"
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "accessibility.signals.terminalBell": {
    "sound": "on"
  },
  "terminal.integrated.enableVisualBell": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "remote.autoForwardPortsSource": "hybrid",
  "github.copilot.nextEditSuggestions.enabled": true,
  "chat.mcp.gallery.enabled": true
}
