{
  "cSpell.language": "en,ru,en-GB,en-US",
  "cSpell.showStatus": false,
  "debug.allowBreakpointsEverywhere": true,
  "editor.accessibilitySupport": "off",
  "editor.codeLens": true,
  "editor.colorDecorators": true,
  "editor.dragAndDrop": false,
  "editor.folding": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 17,
  "editor.glyphMargin": true,
  "editor.minimap.enabled": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    ".babelrc": "jsonc",
    ".eslintrc": "jsonc"
  },
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/__pycache__": true,
    "**/.cache": true,
    "**/.idea": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.venv": true,
    "**/.coverage": true,
    "**/*.py[co]": true
  },
  "python.formatting.provider": "none",
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python3",
  "python.terminal.activateEnvironment": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.workspaceSymbols.enabled": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.enableBell": true,
  "vetur.validation.script": false,
  "vetur.validation.style": false,
  "vetur.validation.template": false,
  "window.clickThroughInactive": false,
  "window.newWindowDimensions": "maximized",
  "window.zoomLevel": 0,
  "workbench.colorCustomizations": {
    "gitDecoration.modifiedResourceForeground": "#d4cb68"
  },
  "workbench.colorTheme": "Ayu Dark",
  "workbench.editor.labelFormat": "short",
  "workbench.iconTheme": "ayu",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.feedback.visible": false,
  "workbench.tips.enabled": false,
}
