#!/bin/zsh

# paths and variables
export ZSH=$HOME/.oh-my-zsh

export dotfiles=$HOME/.dotfiles
export DOTFILES=$dotfiles


# locale
export LC_CTYPE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"


# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion


# add ruby gem to the PATH
# PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"


# pyenv
# export PATH=$HOME/.pyenv/bin:$PATH
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"


# npm
# PATH=~/.npm-global/bin:$PATH


# poetry
export PATH="$HOME/.local/bin:$PATH"


# kamal
alias kamal='docker run -it --rm -v "${PWD}:/workdir" -v "/run/host-services/ssh-auth.sock:/run/host-services/ssh-auth.sock" -e SSH_AUTH_SOCK="/run/host-services/ssh-auth.sock" -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/basecamp/kamal:latest'


# zsh settings
ZSH_THEME="gnzh"
plugins=(git jump zsh-autosuggestions zsh-syntax-highlighting z)


# load oh-my-zsh
source $ZSH/oh-my-zsh.sh
