#!/bin/zsh

# paths and variables
export ZSH=$HOME/.oh-my-zsh

export dotfiles=$HOME/.dotfiles
export DOTFILES=$dotfiles


# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# add ruby gem to the PATH
PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"


# go workspace
GOPATH=$HOME/go 


# zsh settings
ZSH_THEME="gnzh"
plugins=(git jump virtualenvwrapper zsh-autosuggestions zsh-syntax-highlighting z)


# load oh-my-zsh
source $ZSH/oh-my-zsh.sh
